\select@language {english}
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Availability}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Setup}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Application triggering}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Requesting an access-token for data browsing}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Browsing data with \texttt {global browse}-access}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Accessing file-trees and querying BAM/VCF files}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Creating an analysis and uploading results}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Available modules}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}API}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Models}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}AppLaunch}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Project}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Analysis}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sample}{16}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}File}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}QueryParameters}{17}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}
\contentsline {chapter}{Index}{21}{section*.56}
