\select@language {english}
\contentsline {chapter}{\numberline {1}Available modules}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}API}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}AppSession and AppResult}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sample}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}File}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}QueryParameters}{8}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
\contentsline {chapter}{Index}{11}{section*.63}
