\select@language {english}
\contentsline {chapter}{\numberline {1}Available modules}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}API}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Models}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}AppSession and AppResult}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sample}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}File}{14}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Run}{16}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}QueryParameters}{16}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Getting Started}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Availability}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Setup}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Application triggering}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Requesting an access-token for data browsing}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Browsing data with \texttt {global browse}-access}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Accessing file-trees and querying BAM/VCF files}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Creating an analysis and uploading results}{25}{section.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{29}{chapter.3}
\contentsline {chapter}{Index}{31}{section*.86}
