\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting Started:getting-started}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\newlabel{Getting Started::doc}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\newlabel{Getting Started:basespacepy}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{Getting Started:introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Availability}{1}{subsection.1.1.1}}
\newlabel{Getting Started:availability}{{1.1.1}{1}{Availability\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Setup}{1}{subsection.1.1.2}}
\newlabel{Getting Started:setup}{{1.1.2}{1}{Setup\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application triggering}{2}{section.1.2}}
\newlabel{Getting Started:application-triggering}{{1.2}{2}{Application triggering\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requesting an access-token for data browsing}{3}{section.1.3}}
\newlabel{Getting Started:requesting-an-access-token-for-data-browsing}{{1.3}{3}{Requesting an access-token for data browsing\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Browsing data with \texttt  {global browse}-access}{4}{section.1.4}}
\newlabel{Getting Started:browsing-data-with-global-browse-access}{{1.4}{4}{Browsing data with \texttt {global browse}-access\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accessing file-trees and querying BAM/VCF files}{6}{section.1.5}}
\newlabel{Getting Started:accessing-file-trees-and-querying-bam-vcf-files}{{1.5}{6}{Accessing file-trees and querying BAM/VCF files\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating an analysis and uploading results}{7}{section.1.6}}
\newlabel{Getting Started:creating-an-analysis-and-uploading-results}{{1.6}{7}{Creating an analysis and uploading results\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Advanced examples}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Advanced examples:advanced-examples}{{2}{11}{Advanced examples\relax }{chapter.2}{}}
\newlabel{Advanced examples::doc}{{2}{11}{Advanced examples\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-part upload}{11}{section.2.1}}
\newlabel{Advanced examples:multi-part-upload}{{2.1}{11}{Multi-part upload\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example server}{11}{section.2.2}}
\newlabel{Advanced examples:example-server}{{2.2}{11}{Example server\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Available modules}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Available modules:available-modules}{{3}{13}{Available modules\relax }{chapter.3}{}}
\newlabel{Available modules::doc}{{3}{13}{Available modules\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{13}{section.3.1}}
\newlabel{Available modules:api}{{3.1}{13}{API\relax }{section.3.1}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI}{{3.1}{13}{API\relax }{section*.3}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.analysisFileUpload}{{3.1}{13}{API\relax }{section*.4}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.createAnalyses}{{3.1}{13}{API\relax }{section*.5}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.fileDownload}{{3.1}{13}{API\relax }{section*.6}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.filterVariantSet}{{3.1}{13}{API\relax }{section*.7}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessToken}{{3.1}{14}{API\relax }{section*.8}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessibleRunsByUser}{{3.1}{14}{API\relax }{section*.9}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAnalysisById}{{3.1}{14}{API\relax }{section*.10}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAnalysisByProject}{{3.1}{14}{API\relax }{section*.11}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAnalysisFiles}{{3.1}{14}{API\relax }{section*.12}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAvailableGenomes}{{3.1}{14}{API\relax }{section*.13}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getCoverageMetaInfo}{{3.1}{14}{API\relax }{section*.14}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFileById}{{3.1}{14}{API\relax }{section*.15}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFilesBySample}{{3.1}{14}{API\relax }{section*.16}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getGenomeById}{{3.1}{15}{API\relax }{section*.17}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getIntervalCoverage}{{3.1}{15}{API\relax }{section*.18}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectById}{{3.1}{15}{API\relax }{section*.19}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectByUser}{{3.1}{15}{API\relax }{section*.20}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSampleById}{{3.1}{15}{API\relax }{section*.21}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSamplesByProject}{{3.1}{15}{API\relax }{section*.22}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getServerUri}{{3.1}{15}{API\relax }{section*.23}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getUserById}{{3.1}{15}{API\relax }{section*.24}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getVariantMetadata}{{3.1}{15}{API\relax }{section*.25}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.largeFileDownload}{{3.1}{16}{API\relax }{section*.26}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.markAnalysisState}{{3.1}{16}{API\relax }{section*.27}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.multipartFileUpload}{{3.1}{16}{API\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models}{16}{section.3.2}}
\newlabel{Available modules:models}{{3.2}{16}{Models\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}AppLaunch}{16}{subsection.3.2.1}}
\newlabel{Available modules:applaunch}{{3.2.1}{16}{AppLaunch\relax }{subsection.3.2.1}{}}
\newlabel{Available modules:BaseSpacePy.model.AppLaunch.AppLaunch}{{3.2.1}{16}{AppLaunch\relax }{section*.29}{}}
\newlabel{Available modules:BaseSpacePy.model.AppLaunch.AppLaunch.getLaunchType}{{3.2.1}{16}{AppLaunch\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Project}{16}{subsection.3.2.2}}
\newlabel{Available modules:project}{{3.2.2}{16}{Project\relax }{subsection.3.2.2}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project}{{3.2.2}{16}{Project\relax }{section*.31}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.createAnalysis}{{3.2.2}{16}{Project\relax }{section*.32}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAccessStr}{{3.2.2}{17}{Project\relax }{section*.33}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAnalyses}{{3.2.2}{17}{Project\relax }{section*.34}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getSamples}{{3.2.2}{17}{Project\relax }{section*.35}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.isInit}{{3.2.2}{17}{Project\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Analysis}{17}{subsection.3.2.3}}
\newlabel{Available modules:analysis}{{3.2.3}{17}{Analysis\relax }{subsection.3.2.3}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis}{{3.2.3}{17}{Analysis\relax }{section*.37}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.getAccessStr}{{3.2.3}{17}{Analysis\relax }{section*.38}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.getFiles}{{3.2.3}{17}{Analysis\relax }{section*.39}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.isInit}{{3.2.3}{17}{Analysis\relax }{section*.40}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.setStatus}{{3.2.3}{17}{Analysis\relax }{section*.41}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.uploadFile}{{3.2.3}{17}{Analysis\relax }{section*.42}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.uploadMultipartFile}{{3.2.3}{18}{Analysis\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sample}{18}{subsection.3.2.4}}
\newlabel{Available modules:sample}{{3.2.4}{18}{Sample\relax }{subsection.3.2.4}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample}{{3.2.4}{18}{Sample\relax }{section*.44}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getAccessStr}{{3.2.4}{18}{Sample\relax }{section*.45}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getFiles}{{3.2.4}{18}{Sample\relax }{section*.46}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.isInit}{{3.2.4}{18}{Sample\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}File}{18}{subsection.3.2.5}}
\newlabel{Available modules:file}{{3.2.5}{18}{File\relax }{subsection.3.2.5}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File}{{3.2.5}{18}{File\relax }{section*.48}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.downloadFile}{{3.2.5}{18}{File\relax }{section*.49}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.filterVariant}{{3.2.5}{18}{File\relax }{section*.50}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getCoverageMeta}{{3.2.5}{19}{File\relax }{section*.51}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getIntervalCoverage}{{3.2.5}{19}{File\relax }{section*.52}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getVariantMeta}{{3.2.5}{19}{File\relax }{section*.53}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isInit}{{3.2.5}{19}{File\relax }{section*.54}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isValidFileOption}{{3.2.5}{19}{File\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}QueryParameters}{19}{subsection.3.2.6}}
\newlabel{Available modules:queryparameters}{{3.2.6}{19}{QueryParameters\relax }{subsection.3.2.6}{}}
\newlabel{Available modules:BaseSpacePy.model.QueryParameters.QueryParameters}{{3.2.6}{19}{QueryParameters\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{21}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.57}}
