\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Available modules}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Available modules:available-modules}{{1}{3}{Available modules\relax }{chapter.1}{}}
\newlabel{Available modules::doc}{{1}{3}{Available modules\relax }{chapter.1}{}}
\newlabel{Available modules:basespacepy}{{1}{3}{Available modules\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}API}{3}{section.1.1}}
\newlabel{Available modules:api}{{1.1}{3}{API\relax }{section.1.1}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI}{{1.1}{3}{API\relax }{section*.3}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.appResultFileUpload}{{1.1}{3}{API\relax }{section*.4}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.createAppResult}{{1.1}{3}{API\relax }{section*.5}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.createProject}{{1.1}{3}{API\relax }{section*.6}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.fileDownload}{{1.1}{3}{API\relax }{section*.7}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.fileS3metadata}{{1.1}{4}{API\relax }{section*.8}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.fileUrl}{{1.1}{4}{API\relax }{section*.9}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.filterVariantSet}{{1.1}{4}{API\relax }{section*.10}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccess}{{1.1}{4}{API\relax }{section*.11}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessibleRunsByUser}{{1.1}{4}{API\relax }{section*.12}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultById}{{1.1}{5}{API\relax }{section*.13}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultFiles}{{1.1}{5}{API\relax }{section*.14}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultPropertiesById}{{1.1}{5}{API\relax }{section*.15}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultsByProject}{{1.1}{5}{API\relax }{section*.16}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppSession}{{1.1}{5}{API\relax }{section*.17}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppSessionById}{{1.1}{5}{API\relax }{section*.18}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppSessionInputsById}{{1.1}{5}{API\relax }{section*.19}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppSessionPropertiesById}{{1.1}{5}{API\relax }{section*.20}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppSessionPropertyByName}{{1.1}{6}{API\relax }{section*.21}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAvailableGenomes}{{1.1}{6}{API\relax }{section*.22}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getCoverageMetaInfo}{{1.1}{6}{API\relax }{section*.23}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFileById}{{1.1}{6}{API\relax }{section*.24}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFilePropertiesById}{{1.1}{6}{API\relax }{section*.25}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFilesBySample}{{1.1}{6}{API\relax }{section*.26}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getGenomeById}{{1.1}{6}{API\relax }{section*.27}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getIntervalCoverage}{{1.1}{6}{API\relax }{section*.28}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectById}{{1.1}{7}{API\relax }{section*.29}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectByUser}{{1.1}{7}{API\relax }{section*.30}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectPropertiesById}{{1.1}{7}{API\relax }{section*.31}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getRunById}{{1.1}{7}{API\relax }{section*.32}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getRunFilesById}{{1.1}{7}{API\relax }{section*.33}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getRunPropertiesById}{{1.1}{7}{API\relax }{section*.34}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getRunSamplesById}{{1.1}{7}{API\relax }{section*.35}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSampleById}{{1.1}{8}{API\relax }{section*.36}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSamplePropertiesById}{{1.1}{8}{API\relax }{section*.37}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSamplesByProject}{{1.1}{8}{API\relax }{section*.38}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getUserById}{{1.1}{8}{API\relax }{section*.39}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getVariantMetadata}{{1.1}{8}{API\relax }{section*.40}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getVerificationCode}{{1.1}{8}{API\relax }{section*.41}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getWebVerificationCode}{{1.1}{8}{API\relax }{section*.42}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.multipartFileDownload}{{1.1}{9}{API\relax }{section*.43}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.multipartFileUpload}{{1.1}{9}{API\relax }{section*.44}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.obtainAccessToken}{{1.1}{9}{API\relax }{section*.45}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.setAppSessionState}{{1.1}{9}{API\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{10}{section.1.2}}
\newlabel{Available modules:models}{{1.2}{10}{Models\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project}{10}{subsection.1.2.1}}
\newlabel{Available modules:project}{{1.2.1}{10}{Project\relax }{subsection.1.2.1}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project}{{1.2.1}{10}{Project\relax }{section*.47}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.createAppResult}{{1.2.1}{10}{Project\relax }{section*.48}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAccessStr}{{1.2.1}{10}{Project\relax }{section*.49}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAppResults}{{1.2.1}{10}{Project\relax }{section*.50}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getSamples}{{1.2.1}{10}{Project\relax }{section*.51}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.isInit}{{1.2.1}{10}{Project\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AppSession and AppResult}{10}{subsection.1.2.2}}
\newlabel{Available modules:appsession-and-appresult}{{1.2.2}{10}{AppSession and AppResult\relax }{subsection.1.2.2}{}}
\newlabel{Available modules:BaseSpacePy.model.AppSession.AppSession}{{1.2.2}{10}{AppSession and AppResult\relax }{section*.53}{}}
\newlabel{Available modules:BaseSpacePy.model.AppSession.AppSession.setStatus}{{1.2.2}{10}{AppSession and AppResult\relax }{section*.54}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.55}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.getAccessStr}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.56}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.getFiles}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.57}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.getReferencedSamples}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.58}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.getReferencedSamplesIds}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.59}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.isInit}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.60}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.uploadFile}{{1.2.2}{11}{AppSession and AppResult\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sample}{11}{subsection.1.2.3}}
\newlabel{Available modules:sample}{{1.2.3}{11}{Sample\relax }{subsection.1.2.3}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample}{{1.2.3}{11}{Sample\relax }{section*.62}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getAccessStr}{{1.2.3}{11}{Sample\relax }{section*.63}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getFiles}{{1.2.3}{11}{Sample\relax }{section*.64}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getReferencedAppResults}{{1.2.3}{11}{Sample\relax }{section*.65}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.isInit}{{1.2.3}{12}{Sample\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}File}{12}{subsection.1.2.4}}
\newlabel{Available modules:file}{{1.2.4}{12}{File\relax }{subsection.1.2.4}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File}{{1.2.4}{12}{File\relax }{section*.67}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.downloadFile}{{1.2.4}{12}{File\relax }{section*.68}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.filterVariant}{{1.2.4}{12}{File\relax }{section*.69}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getCoverageMeta}{{1.2.4}{12}{File\relax }{section*.70}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getFileUrl}{{1.2.4}{12}{File\relax }{section*.71}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getIntervalCoverage}{{1.2.4}{12}{File\relax }{section*.72}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getVariantMeta}{{1.2.4}{13}{File\relax }{section*.73}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isInit}{{1.2.4}{13}{File\relax }{section*.74}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isValidFileOption}{{1.2.4}{13}{File\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Run}{13}{subsection.1.2.5}}
\newlabel{Available modules:run}{{1.2.5}{13}{Run\relax }{subsection.1.2.5}{}}
\newlabel{Available modules:BaseSpacePy.model.Run.Run}{{1.2.5}{13}{Run\relax }{section*.76}{}}
\newlabel{Available modules:BaseSpacePy.model.Run.Run.getFiles}{{1.2.5}{13}{Run\relax }{section*.77}{}}
\newlabel{Available modules:BaseSpacePy.model.Run.Run.getSamples}{{1.2.5}{13}{Run\relax }{section*.78}{}}
\newlabel{Available modules:BaseSpacePy.model.Run.Run.isInit}{{1.2.5}{13}{Run\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}QueryParameters}{13}{subsection.1.2.6}}
\newlabel{Available modules:queryparameters}{{1.2.6}{13}{QueryParameters\relax }{subsection.1.2.6}{}}
\newlabel{Available modules:BaseSpacePy.model.QueryParameters.QueryParameters}{{1.2.6}{13}{QueryParameters\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting Started:getting-started}{{2}{15}{Getting Started\relax }{chapter.2}{}}
\newlabel{Getting Started::doc}{{2}{15}{Getting Started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{Getting Started:introduction}{{2.1}{15}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Availability}{15}{subsection.2.1.1}}
\newlabel{Getting Started:availability}{{2.1.1}{15}{Availability\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Setup}{15}{subsection.2.1.2}}
\newlabel{Getting Started:setup}{{2.1.2}{15}{Setup\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application triggering}{16}{section.2.2}}
\newlabel{Getting Started:application-triggering}{{2.2}{16}{Application triggering\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requesting an access-token for data browsing}{17}{section.2.3}}
\newlabel{Getting Started:requesting-an-access-token-for-data-browsing}{{2.3}{17}{Requesting an access-token for data browsing\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Browsing data with \texttt  {global browse}-access}{18}{section.2.4}}
\newlabel{Getting Started:browsing-data-with-global-browse-access}{{2.4}{18}{Browsing data with \texttt {global browse}-access\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Accessing file-trees and querying BAM/VCF files}{20}{section.2.5}}
\newlabel{Getting Started:accessing-file-trees-and-querying-bam-vcf-files}{{2.5}{20}{Accessing file-trees and querying BAM/VCF files\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Creating an analysis and uploading results}{21}{section.2.6}}
\newlabel{Getting Started:creating-an-analysis-and-uploading-results}{{2.6}{21}{Creating an analysis and uploading results\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{25}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.81}}
