\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting Started:getting-started}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\newlabel{Getting Started::doc}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\newlabel{Getting Started:basespacepy}{{1}{1}{Getting Started\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{Getting Started:introduction}{{1.1}{1}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Availability}{1}{subsection.1.1.1}}
\newlabel{Getting Started:availability}{{1.1.1}{1}{Availability\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Setup}{1}{subsection.1.1.2}}
\newlabel{Getting Started:setup}{{1.1.2}{1}{Setup\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application triggering}{2}{section.1.2}}
\newlabel{Getting Started:application-triggering}{{1.2}{2}{Application triggering\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requesting an access-token for data browsing}{3}{section.1.3}}
\newlabel{Getting Started:requesting-an-access-token-for-data-browsing}{{1.3}{3}{Requesting an access-token for data browsing\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Browsing data with \texttt  {global browse}-access}{4}{section.1.4}}
\newlabel{Getting Started:browsing-data-with-global-browse-access}{{1.4}{4}{Browsing data with \texttt {global browse}-access\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accessing file-trees and querying BAM/VCF files}{6}{section.1.5}}
\newlabel{Getting Started:accessing-file-trees-and-querying-bam-vcf-files}{{1.5}{6}{Accessing file-trees and querying BAM/VCF files\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Creating an analysis and uploading results}{7}{section.1.6}}
\newlabel{Getting Started:creating-an-analysis-and-uploading-results}{{1.6}{7}{Creating an analysis and uploading results\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Available modules}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Available modules:available-modules}{{2}{11}{Available modules\relax }{chapter.2}{}}
\newlabel{Available modules::doc}{{2}{11}{Available modules\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}API}{11}{section.2.1}}
\newlabel{Available modules:api}{{2.1}{11}{API\relax }{section.2.1}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI}{{2.1}{11}{API\relax }{section*.3}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.analysisFileUpload}{{2.1}{11}{API\relax }{section*.4}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.createAnalyses}{{2.1}{11}{API\relax }{section*.5}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.fileDownload}{{2.1}{11}{API\relax }{section*.6}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.filterVariantSet}{{2.1}{11}{API\relax }{section*.7}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessToken}{{2.1}{12}{API\relax }{section*.8}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessibleRunsByUser}{{2.1}{12}{API\relax }{section*.9}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAnalysisById}{{2.1}{12}{API\relax }{section*.10}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAnalysisByProject}{{2.1}{12}{API\relax }{section*.11}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAnalysisFiles}{{2.1}{12}{API\relax }{section*.12}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAvailableGenomes}{{2.1}{12}{API\relax }{section*.13}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getCoverageMetaInfo}{{2.1}{12}{API\relax }{section*.14}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFileById}{{2.1}{12}{API\relax }{section*.15}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFilesBySample}{{2.1}{12}{API\relax }{section*.16}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getGenomeById}{{2.1}{13}{API\relax }{section*.17}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getIntervalCoverage}{{2.1}{13}{API\relax }{section*.18}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectById}{{2.1}{13}{API\relax }{section*.19}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectByUser}{{2.1}{13}{API\relax }{section*.20}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSampleById}{{2.1}{13}{API\relax }{section*.21}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSamplesByProject}{{2.1}{13}{API\relax }{section*.22}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getServerUri}{{2.1}{13}{API\relax }{section*.23}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getUserById}{{2.1}{13}{API\relax }{section*.24}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getVariantMetadata}{{2.1}{13}{API\relax }{section*.25}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.markAnalysisState}{{2.1}{14}{API\relax }{section*.26}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.multipartFileUpload}{{2.1}{14}{API\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{14}{section.2.2}}
\newlabel{Available modules:models}{{2.2}{14}{Models\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AppLaunch}{14}{subsection.2.2.1}}
\newlabel{Available modules:applaunch}{{2.2.1}{14}{AppLaunch\relax }{subsection.2.2.1}{}}
\newlabel{Available modules:BaseSpacePy.model.AppLaunch.AppLaunch}{{2.2.1}{14}{AppLaunch\relax }{section*.28}{}}
\newlabel{Available modules:BaseSpacePy.model.AppLaunch.AppLaunch.getLaunchType}{{2.2.1}{14}{AppLaunch\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Project}{14}{subsection.2.2.2}}
\newlabel{Available modules:project}{{2.2.2}{14}{Project\relax }{subsection.2.2.2}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project}{{2.2.2}{14}{Project\relax }{section*.30}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.createAnalysis}{{2.2.2}{14}{Project\relax }{section*.31}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAccessStr}{{2.2.2}{15}{Project\relax }{section*.32}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAnalyses}{{2.2.2}{15}{Project\relax }{section*.33}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getSamples}{{2.2.2}{15}{Project\relax }{section*.34}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.isInit}{{2.2.2}{15}{Project\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysis}{15}{subsection.2.2.3}}
\newlabel{Available modules:analysis}{{2.2.3}{15}{Analysis\relax }{subsection.2.2.3}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis}{{2.2.3}{15}{Analysis\relax }{section*.36}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.getAccessStr}{{2.2.3}{15}{Analysis\relax }{section*.37}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.getFiles}{{2.2.3}{15}{Analysis\relax }{section*.38}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.isInit}{{2.2.3}{15}{Analysis\relax }{section*.39}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.setStatus}{{2.2.3}{15}{Analysis\relax }{section*.40}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.uploadFile}{{2.2.3}{15}{Analysis\relax }{section*.41}{}}
\newlabel{Available modules:BaseSpacePy.model.Analysis.Analysis.uploadMultipartFile}{{2.2.3}{16}{Analysis\relax }{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sample}{16}{subsection.2.2.4}}
\newlabel{Available modules:sample}{{2.2.4}{16}{Sample\relax }{subsection.2.2.4}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample}{{2.2.4}{16}{Sample\relax }{section*.43}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getAccessStr}{{2.2.4}{16}{Sample\relax }{section*.44}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getFiles}{{2.2.4}{16}{Sample\relax }{section*.45}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.isInit}{{2.2.4}{16}{Sample\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}File}{16}{subsection.2.2.5}}
\newlabel{Available modules:file}{{2.2.5}{16}{File\relax }{subsection.2.2.5}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File}{{2.2.5}{16}{File\relax }{section*.47}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.downloadFile}{{2.2.5}{16}{File\relax }{section*.48}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.filterVariant}{{2.2.5}{16}{File\relax }{section*.49}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getCoverageMeta}{{2.2.5}{17}{File\relax }{section*.50}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getIntervalCoverage}{{2.2.5}{17}{File\relax }{section*.51}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getVariantMeta}{{2.2.5}{17}{File\relax }{section*.52}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isInit}{{2.2.5}{17}{File\relax }{section*.53}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isValidFileOption}{{2.2.5}{17}{File\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}QueryParameters}{17}{subsection.2.2.6}}
\newlabel{Available modules:queryparameters}{{2.2.6}{17}{QueryParameters\relax }{subsection.2.2.6}{}}
\newlabel{Available modules:BaseSpacePy.model.QueryParameters.QueryParameters}{{2.2.6}{17}{QueryParameters\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{19}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.56}}
