\select@language {english}
\contentsline {chapter}{\numberline {1}Available modules}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}API}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Models}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Project}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}AppSession and AppResult}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Sample}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}File}{12}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Run}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}QueryParameters}{13}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Getting Started}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Availability}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Setup}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Application triggering}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Requesting an access-token for data browsing}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Browsing data with \texttt {global browse}-access}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Accessing file-trees and querying BAM/VCF files}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Creating an analysis and uploading results}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Indices and tables}{25}{chapter.3}
\contentsline {chapter}{Index}{27}{section*.81}
