\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Available modules}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Available modules:available-modules}{{1}{1}{Available modules\relax }{chapter.1}{}}
\newlabel{Available modules::doc}{{1}{1}{Available modules\relax }{chapter.1}{}}
\newlabel{Available modules:basespacepy}{{1}{1}{Available modules\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}API}{1}{section.1.1}}
\newlabel{Available modules:api}{{1.1}{1}{API\relax }{section.1.1}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI}{{1.1}{1}{API\relax }{section*.3}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.appResultFileUpload}{{1.1}{1}{API\relax }{section*.4}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.createAppResult}{{1.1}{1}{API\relax }{section*.5}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.fileDownload}{{1.1}{1}{API\relax }{section*.6}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.filterVariantSet}{{1.1}{1}{API\relax }{section*.7}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccess}{{1.1}{2}{API\relax }{section*.8}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessToken}{{1.1}{2}{API\relax }{section*.9}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAccessibleRunsByUser}{{1.1}{2}{API\relax }{section*.10}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultById}{{1.1}{2}{API\relax }{section*.11}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultFiles}{{1.1}{2}{API\relax }{section*.12}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppResultsByProject}{{1.1}{2}{API\relax }{section*.13}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAppSession}{{1.1}{3}{API\relax }{section*.14}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getAvailableGenomes}{{1.1}{3}{API\relax }{section*.15}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getCoverageMetaInfo}{{1.1}{3}{API\relax }{section*.16}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFileById}{{1.1}{3}{API\relax }{section*.17}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getFilesBySample}{{1.1}{3}{API\relax }{section*.18}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getGenomeById}{{1.1}{3}{API\relax }{section*.19}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getIntervalCoverage}{{1.1}{3}{API\relax }{section*.20}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectById}{{1.1}{3}{API\relax }{section*.21}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getProjectByUser}{{1.1}{3}{API\relax }{section*.22}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSampleById}{{1.1}{4}{API\relax }{section*.23}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getSamplesByProject}{{1.1}{4}{API\relax }{section*.24}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getServerUri}{{1.1}{4}{API\relax }{section*.25}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getUserById}{{1.1}{4}{API\relax }{section*.26}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getVariantMetadata}{{1.1}{4}{API\relax }{section*.27}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getVerificationCode}{{1.1}{4}{API\relax }{section*.28}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.getWebVerificationCode}{{1.1}{4}{API\relax }{section*.29}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.obtainAccessToken}{{1.1}{4}{API\relax }{section*.30}{}}
\newlabel{Available modules:BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI.setAppSessionState}{{1.1}{4}{API\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models}{5}{section.1.2}}
\newlabel{Available modules:models}{{1.2}{5}{Models\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project}{5}{subsection.1.2.1}}
\newlabel{Available modules:project}{{1.2.1}{5}{Project\relax }{subsection.1.2.1}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project}{{1.2.1}{5}{Project\relax }{section*.32}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.createAppResult}{{1.2.1}{5}{Project\relax }{section*.33}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAccessStr}{{1.2.1}{5}{Project\relax }{section*.34}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getAppResults}{{1.2.1}{5}{Project\relax }{section*.35}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.getSamples}{{1.2.1}{5}{Project\relax }{section*.36}{}}
\newlabel{Available modules:BaseSpacePy.model.Project.Project.isInit}{{1.2.1}{5}{Project\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AppSession and AppResult}{5}{subsection.1.2.2}}
\newlabel{Available modules:appsession-and-appresult}{{1.2.2}{5}{AppSession and AppResult\relax }{subsection.1.2.2}{}}
\newlabel{Available modules:BaseSpacePy.model.AppSession.AppSession}{{1.2.2}{5}{AppSession and AppResult\relax }{section*.38}{}}
\newlabel{Available modules:BaseSpacePy.model.AppSession.AppSession.setStatus}{{1.2.2}{5}{AppSession and AppResult\relax }{section*.39}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult}{{1.2.2}{6}{AppSession and AppResult\relax }{section*.40}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.getAccessStr}{{1.2.2}{6}{AppSession and AppResult\relax }{section*.41}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.getFiles}{{1.2.2}{6}{AppSession and AppResult\relax }{section*.42}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.isInit}{{1.2.2}{6}{AppSession and AppResult\relax }{section*.43}{}}
\newlabel{Available modules:BaseSpacePy.model.AppResult.AppResult.uploadFile}{{1.2.2}{6}{AppSession and AppResult\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Sample}{6}{subsection.1.2.3}}
\newlabel{Available modules:sample}{{1.2.3}{6}{Sample\relax }{subsection.1.2.3}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample}{{1.2.3}{6}{Sample\relax }{section*.45}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getAccessStr}{{1.2.3}{6}{Sample\relax }{section*.46}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.getFiles}{{1.2.3}{6}{Sample\relax }{section*.47}{}}
\newlabel{Available modules:BaseSpacePy.model.Sample.Sample.isInit}{{1.2.3}{6}{Sample\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}File}{7}{subsection.1.2.4}}
\newlabel{Available modules:file}{{1.2.4}{7}{File\relax }{subsection.1.2.4}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File}{{1.2.4}{7}{File\relax }{section*.49}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.downloadFile}{{1.2.4}{7}{File\relax }{section*.50}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.filterVariant}{{1.2.4}{7}{File\relax }{section*.51}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getCoverageMeta}{{1.2.4}{7}{File\relax }{section*.52}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getIntervalCoverage}{{1.2.4}{7}{File\relax }{section*.53}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.getVariantMeta}{{1.2.4}{7}{File\relax }{section*.54}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isInit}{{1.2.4}{7}{File\relax }{section*.55}{}}
\newlabel{Available modules:BaseSpacePy.model.File.File.isValidFileOption}{{1.2.4}{7}{File\relax }{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}QueryParameters}{8}{subsection.1.2.5}}
\newlabel{Available modules:queryparameters}{{1.2.5}{8}{QueryParameters\relax }{subsection.1.2.5}{}}
\newlabel{Available modules:BaseSpacePy.model.QueryParameters.QueryParameters}{{1.2.5}{8}{QueryParameters\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.58}}
