Available modules
=======================================

API
----------------------------

.. autoclass:: BaseSpacePy.api.BaseSpaceAPI.BaseSpaceAPI
    :members: 

Models
--------------------------------

Project
*************

.. autoclass:: BaseSpacePy.model.Project.Project
    :members:

AppSession and AppResult
************************
    
.. autoclass:: BaseSpacePy.model.AppSession.AppSession
    :members:

.. autoclass:: BaseSpacePy.model.AppResult.AppResult
    :members:

Sample
*************

.. autoclass:: BaseSpacePy.model.Sample.Sample
    :members:    

File
*************

.. autoclass:: BaseSpacePy.model.File.File
    :members:

Run
*************

.. autoclass:: BaseSpacePy.model.Run.Run
    :members:

QueryParameters
*****************

.. autoclass:: BaseSpacePy.model.QueryParameters.QueryParameters
    :members:
